# ironsource

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/karnadi/ironsource/: IronSourceBanner.java  IronSourceBannerView.java  IronSourceConsts.java  IronsourcePlugin.java
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/karnadi/ironsource_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ironsource.podspec
ios/Classes/: IronsourcePlugin.h  IronsourcePlugin.m
lib/: Ironsource_consts.dart  banner.dart  ironsource.dart
test/: ironsource_test.dart
